# data-analytics

./: README.md
weather-forecast/: .classpath  .project  pom.xml
weather-forecast/resources/: weatherhistory.csv  weatherstation.csv
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/bootstrap/: WeatherForecastBootstrap.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/business/: SlidingWindowAlgorithmBo.java  WeatherForecastBo.java  WeatherHistoryBo.java  WeatherStationBo.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/business/exception/: WeatherHistoryBusinessExcption.java  WeatherStationExcption.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/constants/: ApplicationConstants.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/dao/: MyBatisSessionFactory.java  WeatherForecastDaoFactory.java  WeatherHistoryDao.java  WeatherStationDao.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/domain/: EuclideanDistanceVo.java  WeatherForecastDo.java  WeatherHistoryDo.java  WeatherStationDo.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/enums/: WeatherConditionsEnum.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/exception/: BaseAppException.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/helper/: ReportingHelper.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/service/: HistoricalDataBasedWeatherForecastingService.java  WeatherForecastingService.java
weather-forecast/src/main/java/com/tcs/analytics/forecast/weather/util/: ExceptionHandler.java  WFDateTimeUtil.java
weather-forecast/src/main/resources/: log4j.properties  mybatis-config.xml
weather-forecast/src/main/resources/mapping/: weather_history-mapping.xml  weather_station-mapping.xml
weather-forecast/src/test/java/com/tcs/analytics/forecast/weather/business/: SlidingWindowAlgorithBoTest.java  WFDateUtilTest.java  WeatherForecastBoTest.java  WeatherHistoryBoTest.java  WeatherStationBoTest.java
