# Root logger option
log4j.rootLogger=INFO, file,stdout
log4j.logger.com.tcs=INFO

# Silence verbose logs from 3rd-party libraries.
log4j.logger.com.sun.jersey=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.ibatis=ERROR

# Define the root logger with appender file
log_path = ${user.home}/.data-analytics

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log_path}/weather-forecast.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C (%F:%L) - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C (%F:%L) - %m%n
